
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
 
    <!-- Navigation Bar -->
    <navbar>
      <ul class="nav">
          <li><a class="no-link" href="index.html">About</a></li>
          <li><a class="no-link" href="skills.html">Skills</a></li>
          <li><a class="no-link" href="education.html">Education</a></li>
          <li class="homepage">Experience</li>
          <li><a class="no-link" href="interests.html">Interests</a></li>
          </ul>
  </navbar>
 

  <!-- screen -->
  <section>
    
  <!-- Picture side -->

  <div class="picture-side">
      
    
      <img src="face.png" alt="profile picture" class="corner">

      <h2 class="name">Mohamad Hussein</h2>
      <h3 class="career">Software Engineer</h3>
      <a href="https://www.linkedin.com/in/mohamad-hussein-link" target="_blank">LinkedIn.com</a>
      
    </div>
  
    
    <!-- Right side -->
    <div class="right-side">
      
      <div class="right-side-content">
      <h2 class="space">Experience</h2>
      
      

      <table>
        
        <tbody>
          <tr>
            <td><b>Van Driver</b></td>
            <td>2022-Present</td>
          </tr>
          <tr>
            <td>Sysco</td>
            <td>Calgary, AB, Canada</td>
          </tr>
          <tr>
            <td><b>Truck Driver Helper&emsp;</b></td>
            <td>2015-2020</td>
          </tr>
          <tr>
            <td>Sysco</td>
            <td>Calgary, AB, Canada</td>
          </tr>
        </tbody>
      </table>

      <p>Download my full resume <a href="Mohamad_Hussein_Resume.pdf" download>here</a>.</p>
      </div>
    </div>
   
  </section>
  <!-- Footer -->
  <footer class="footer">
    <p>&copy; Mohamad Hussein 2023</p>
</footer>
  </body>
</html>